{
  "name": "Telegraph-Image",
  "description": "A bot to Upload Telegram Images to telegraph",
  "repository": "https://github.com/doraemon/Telegraph-Image",
  "logo": "https://telegra.ph/file/358af7ad315d143b231ce.png",
  "keywords": [
    "telegram",
    "telegraph",
    "imageuploader",
    "telegram bot"
  ],
  "env": {
    "BOT_TOKEN": {
      "description": "Your Bot token from @Botfather"
    },
    "API_ID": {
      "description": "Your API_ID from https://my.telegram.org/apps"
    },
    "API_HASH": {
      "description": "Your API_HASH from https://my.telegram.org/apps"
    },
    "BOT_OWNER": {
      "description": "Bot owner ID"
    },
    "DATABASE_URL": {
      "description": "MongoDB URL"
    },
    "UPDATE_CHANNEL": {
      "description": "ID of channel. Without subscribing this channel users cannot use bot."
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
